# Spring-Project-8

./: README.md
bookingsystem/: pom.xml
bookingsystem/src/main/java/se/groupproject/: App.java
bookingsystem/src/main/java/se/groupproject/entity/: Category.java  Product.java  StockLocation.java  Supplier.java
bookingsystem/src/main/java/se/groupproject/menu/: CategoryMenu.java  MainMenu.java  ProductMenu.java  StockLocationMenu.java  SupplierMenu.java
bookingsystem/src/main/java/se/groupproject/repository/: CategoryRepository.java  ProductRepository.java  StockLocationRepository.java  SupplierRepository.java
bookingsystem/src/main/java/se/groupproject/service/: CategoryService.java  ProductService.java  StockLocationService.java  SupplierService.java
bookingsystem/src/main/java/se/gruppprojekt/: App.java
bookingsystem/src/test/java/se/gruppprojekt/: AppTest.java
src/main/java/com/example/demo/entity/: Product.java  Supplier.java
src/main/java/com/example/demo/menu/: ProductMenu.java  SupplierMenu.java
src/main/java/com/example/demo/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/example/demo/service/: ProductService.java  SupplierService.java
src/test/java/com/example/demo/: DemoApplicationTests.java:Zone.Identifier
